<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="temp.css">
    <script src="temp.js" defer></script>
</head>
<body>
    <!-- NAVBAR START -->
    <header>
        <div id="navbar">
            <h1>IMICROS MANCAVE</h1>
        </div>
    </header>
    <!-- NAVBAR END -->

    <main>
        <section class="intro">
            <div id="introduction">

                <div class="introText">INTROTEKST, KUL INTRO</div>
                <div class="introImg">FETT BILDE BRODER</div>
                <div class="introStats">STATS N SHIT</div>

            </div>
        </section>

        <section class="mainContent">
            
        </section>


    </main>
    <footer></footer>
</body>
</html>